positive vs negative:

----------BEFORE----------
World 0
[Response(A, true, B, true)]
World 1
[Response(A, true, B, true)]
----------CLAUSES TO REFINE----------
{[0x560e4033f700, 0x560e4035b200]: [Response(A, true, B, true)]}
----------DECISION TREE----------
..y<=7.5(y/n)
....y<=-0.5(y/n)
......p(y=1)=1
......p(y=0)=1
....p(y=0)=1
GOODNESS: 1
CAN REFINE:1 >= 0.9
----------AFTER----------
World 0
[Response(A, (A.y ≥ 7.5) ∨ (-0.5 ≤ A.y ≤ 7.5), B, true)]
World 1
[Response(A, A.y ≤ -0.5, B, true)]


calm_and_cold vs hot_and_windy:

----------BEFORE----------
World 0
[Response(A, true, B, true)]
World 1
[Response(A, true, B, true)]
----------CLAUSES TO REFINE----------
{[0x55ed693f4700, 0x55ed69411d50]: [Response(A, true, B, true)]}
----------DECISION TREE----------
..y∈{cold}(y/n)
....x<=m(y/n)
......p(y=1)=1
......p(y=0)=1
....p(y=0)=1
GOODNESS: 1
CAN REFINE:1 >= 0.9
----------AFTER----------
World 0
[Response(A, (A.y ∉ {"cold"}) ∨ (A.x ≥ "m" ∧ A.y ∈ {"cold"}), B, true)]
World 1
[Response(A, A.x ≤ "m" ∧ A.y ∈ {"cold"}, B, true)]