/*
 * paper_model.powerdecl
 * This file is part of knobab
 *
 * Copyright (C) 2022 - Giacomo Bergami, Samuel Appleby
 *
 * bpm21 is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * bpm21 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with bpm21. If not, see <http://www.gnu.org/licenses/>.
 */
//"Response"("Referral", var "ca" >= 23.5, "FollowUp", var "ca" < 23.5) where var "ca" > var "ca"
//"RespExistence"("Referral", var "ca" >= 23.5, "FollowUp", var "ca" < 23.5) where var "ca" > var "ca" // ADDED
//"Succession"("Referral", var "ca" >= 23.5, "FollowUp", var "ca" < 23.5) where var "ca" > var "ca"
//"Choice"("Mastectomy", var "ca" >= 23.5 && var "biopsy" >= 1.0, "Lumpectomy", var "ca" >= 23.5 && var "biopsy" >= 1.0)
//"Init"("__trace_payload", true, 1) // ADDED
//"Precedence"("Mastectomy", var "ca" >= 23.5 && var "biopsy" >= 1.0, "FollowUp", var "ca" >= 23.5 && var "biopsy" >= 1.0)
"Init"("__trace_payload", var "patient" != "0", 1) // ADDED
//"Exists1"("Mastectomy", var "ca" >= 23.5 && var "biopsy" >= 1.0, 1) // ADDED