token literal names:
null
'benchmarking-log'
'load'
'as'
'display'
'for'
'list'
'droplog'
'dump-env'
'in'
'log'
';'
':'
'='
'model-check'
'using'
'over'
'plan'
'with'
'operators'
'multithreaded'
'model-log'
'from-automata-in'
'sample-to'
'min-length'
'max-length'
'n-traces'
'sample'
'serialize-dot-to'
'file'
'declare'
'template'
'logtop'
'atomize!'
'label'
'maximum'
'strlen'
'strategy'
'grounding!'
'query-plan'
'queryplan'
':='
'args'
'=>'
'('
')'
'&Ft'
'&XGt'
'&Gt'
','
'where'
'||'
'true'
'&&'
'<'
'<='
'>'
'>='
'!='
'#'
'no'
'preliminary'
'fill'
'act'
'attributes'
'cream'
'off'
'data'
'missing'
'stats'
'var'
'ACTTABLE'
null
'COUNTTABLE'
'ATTRIBUTETABLE'
'ACTIVITYLABEL'
'LOGS'
'ATTRIBUTES'
'activation'
'target'
'INIT'
'END'
'EXISTS'
'ABSENCE'
'NEXT'
'OR'
'AND'
'FIRST'
'LAST'
'IF'
'THEN'
'ELSE'
'U'
'G'
'F'
'auto-timed'
'{'
'}'
'PRESERVE'
't'
'THETA'
'L'
'INV'
'R'
'M'
'~'
'HRF'
'TAB'
'XES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACT_TABLE
WITH_ALIGNMENT_STRATEGY
CNT_TABLE
ATT_TABLE
ACTIVITYLABEL
LOGS
ATT
ACTIVATION
TARGET
INIT
END
EXISTS
ABSENCE
NEXT
OR
AND
FIRST
LAST
IF
THEN
ELSE
UNTIL
BOX
DIAMOND
AUTO_TIMED
LPAREN
RPAREN
PRESERVE
TIMED
THETA
LEFT
INV
RIGHT
MIDDLE
NEGATED
HRF
TAB
XES
LABEL
INTNUMBER
NUMBER
STRING
SPACE
COMMENT
LINE_COMMENT

rule names:
queries
set_benchmarking_file
load_data_query
display_data
dump_log
log
trace
event
data_part
field
model_query
with_model
model
atomization
grounding
display_qp
query_plan
declare_syntax
has_args
ltlf
data_aware_declare
declare
fields
prop
prop_within_dijunction
atom
rel
declare_arguments
declare_act_target
no_preliminary_fill
act_for_attributes
no_cream_off
with_data
with_missing
no_stats
var


atn:
[4, 1, 115, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 281, 8, 16, 11, 16, 12, 16, 282, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 3, 19, 304, 8, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 3, 19, 336, 8, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 3, 19, 386, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 3, 19, 415, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 3, 19, 424, 8, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 433, 8, 19, 1, 19, 3, 19, 436, 8, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 3, 19, 448, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 3, 19, 457, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 3, 19, 466, 8, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 1, 20, 5, 20, 475, 8, 20, 10, 20, 12, 20, 478, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 485, 8, 21, 11, 21, 12, 21, 486, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 493, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 502, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 25, 3, 25, 524, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 38, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 75, 77, 1, 0, 107, 108, 1, 0, 111, 112, 1, 0, 78, 79, 650, 0, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 476, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 513, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 523, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 543, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 557, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 563, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 80, 3, 4, 2, 0, 73, 80, 3, 6, 3, 0, 74, 80, 3, 20, 10, 0, 75, 80, 3, 32, 16, 0, 76, 80, 3, 2, 1, 0, 77, 80, 3, 8, 4, 0, 78, 80, 3, 22, 11, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 112, 0, 0, 83, 3, 1, 0, 0, 0, 84, 89, 5, 2, 0, 0, 85, 90, 5, 106, 0, 0, 86, 90, 5, 107, 0, 0, 87, 90, 5, 108, 0, 0, 88, 90, 3, 10, 5, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 112, 0, 0, 92, 94, 3, 64, 32, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 68, 34, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 66, 33, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 112, 0, 0, 103, 5, 1, 0, 0, 0, 104, 109, 5, 4, 0, 0, 105, 110, 5, 71, 0, 0, 106, 110, 5, 73, 0, 0, 107, 108, 5, 74, 0, 0, 108, 110, 5, 112, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 120, 5, 112, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 120, 5, 112, 0, 0, 117, 118, 5, 7, 0, 0, 118, 120, 5, 112, 0, 0, 119, 104, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 7, 1, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 112, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 135, 5, 96, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 11, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 97, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 146, 5, 12, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 109, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 157, 5, 96, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 97, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 70, 35, 0, 163, 164, 5, 13, 0, 0, 164, 165, 7, 2, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 112, 0, 0, 174, 178, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 19, 0, 0, 177, 179, 5, 112, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 183, 5, 110, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 22, 0, 0, 196, 210, 5, 112, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 7, 1, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 26, 0, 0, 205, 208, 5, 110, 0, 0, 206, 207, 5, 27, 0, 0, 207, 209, 5, 111, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 72, 0, 0, 213, 215, 5, 112, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 219, 5, 112, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 28, 14, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 238, 5, 112, 0, 0, 231, 232, 5, 30, 0, 0, 232, 238, 3, 40, 20, 0, 233, 234, 5, 31, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 32, 0, 0, 236, 238, 5, 110, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 243, 5, 33, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 34, 0, 0, 242, 244, 5, 112, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 36, 0, 0, 247, 249, 5, 110, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 37, 0, 0, 252, 254, 5, 112, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 259, 5, 38, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 37, 0, 0, 258, 260, 5, 112, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 58, 29, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 62, 31, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 5, 39, 0, 0, 272, 31, 1, 0, 0, 0, 273, 275, 5, 95, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 112, 0, 0, 278, 280, 5, 96, 0, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 97, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 289, 5, 112, 0, 0, 288, 290, 3, 36, 18, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 38, 19, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 110, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 6, 19, -1, 0, 298, 300, 5, 80, 0, 0, 299, 301, 5, 99, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 54, 27, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 392, 1, 0, 0, 0, 308, 310, 5, 81, 0, 0, 309, 311, 5, 99, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 54, 27, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 56, 28, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 392, 1, 0, 0, 0, 318, 320, 5, 88, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 392, 1, 0, 0, 0, 322, 324, 5, 87, 0, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 392, 1, 0, 0, 0, 326, 328, 5, 82, 0, 0, 327, 329, 5, 105, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 110, 0, 0, 331, 333, 5, 99, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 54, 27, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 56, 28, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 392, 1, 0, 0, 0, 340, 341, 5, 83, 0, 0, 341, 343, 5, 110, 0, 0, 342, 344, 5, 99, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 56, 28, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 392, 1, 0, 0, 0, 351, 352, 5, 84, 0, 0, 352, 392, 3, 38, 19, 13, 353, 355, 5, 89, 0, 0, 354, 356, 5, 99, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 5, 90, 0, 0, 359, 361, 3, 38, 19, 0, 360, 362, 5, 100, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 102, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 368, 3, 38, 19, 9, 368, 392, 1, 0, 0, 0, 369, 371, 5, 93, 0, 0, 370, 372, 5, 99, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 392, 3, 38, 19, 7, 374, 376, 5, 94, 0, 0, 375, 377, 5, 99, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 392, 3, 38, 19, 6, 379, 381, 5, 105, 0, 0, 380, 382, 5, 99, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 38, 19, 0, 384, 386, 5, 98, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 45, 0, 0, 390, 392, 1, 0, 0, 0, 391, 297, 1, 0, 0, 0, 391, 308, 1, 0, 0, 0, 391, 318, 1, 0, 0, 0, 391, 322, 1, 0, 0, 0, 391, 326, 1, 0, 0, 0, 391, 340, 1, 0, 0, 0, 391, 351, 1, 0, 0, 0, 391, 353, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 470, 1, 0, 0, 0, 393, 394, 10, 12, 0, 0, 394, 396, 5, 85, 0, 0, 395, 397, 5, 99, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 100, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 102, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 469, 3, 38, 19, 12, 405, 406, 10, 11, 0, 0, 406, 408, 5, 86, 0, 0, 407, 409, 5, 99, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 100, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 102, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 469, 3, 38, 19, 11, 417, 418, 10, 10, 0, 0, 418, 420, 5, 43, 0, 0, 419, 421, 5, 99, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 100, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 102, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 469, 3, 38, 19, 10, 429, 430, 10, 8, 0, 0, 430, 432, 5, 92, 0, 0, 431, 433, 5, 99, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 100, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 102, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 469, 3, 38, 19, 8, 441, 442, 10, 3, 0, 0, 442, 444, 5, 46, 0, 0, 443, 445, 5, 100, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 102, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 469, 3, 38, 19, 3, 450, 451, 10, 2, 0, 0, 451, 453, 5, 47, 0, 0, 452, 454, 5, 100, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 102, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 469, 3, 38, 19, 2, 459, 460, 10, 1, 0, 0, 460, 462, 5, 48, 0, 0, 461, 463, 5, 100, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 102, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 38, 19, 1, 468, 393, 1, 0, 0, 0, 468, 405, 1, 0, 0, 0, 468, 417, 1, 0, 0, 0, 468, 429, 1, 0, 0, 0, 468, 441, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 39, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 42, 21, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 41, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 112, 0, 0, 480, 484, 5, 44, 0, 0, 481, 482, 3, 44, 22, 0, 482, 483, 5, 49, 0, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 44, 22, 0, 489, 492, 5, 45, 0, 0, 490, 491, 5, 50, 0, 0, 491, 493, 3, 46, 23, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 1, 0, 0, 0, 494, 495, 5, 112, 0, 0, 495, 496, 5, 44, 0, 0, 496, 497, 3, 44, 22, 0, 497, 498, 5, 49, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 45, 0, 0, 500, 502, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 43, 1, 0, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 49, 0, 0, 505, 506, 3, 46, 23, 0, 506, 45, 1, 0, 0, 0, 507, 508, 3, 48, 24, 0, 508, 509, 5, 51, 0, 0, 509, 510, 3, 46, 23, 0, 510, 514, 1, 0, 0, 0, 511, 514, 3, 48, 24, 0, 512, 514, 5, 52, 0, 0, 513, 507, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 47, 1, 0, 0, 0, 515, 521, 3, 50, 25, 0, 516, 517, 3, 50, 25, 0, 517, 518, 5, 53, 0, 0, 518, 519, 3, 48, 24, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 49, 1, 0, 0, 0, 522, 524, 5, 105, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 70, 35, 0, 526, 530, 3, 52, 26, 0, 527, 531, 5, 111, 0, 0, 528, 531, 5, 112, 0, 0, 529, 531, 3, 70, 35, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 51, 1, 0, 0, 0, 532, 539, 5, 54, 0, 0, 533, 539, 5, 55, 0, 0, 534, 539, 5, 56, 0, 0, 535, 539, 5, 57, 0, 0, 536, 539, 5, 13, 0, 0, 537, 539, 5, 58, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 53, 1, 0, 0, 0, 540, 541, 5, 59, 0, 0, 541, 542, 5, 110, 0, 0, 542, 55, 1, 0, 0, 0, 543, 544, 7, 3, 0, 0, 544, 57, 1, 0, 0, 0, 545, 546, 5, 60, 0, 0, 546, 547, 5, 61, 0, 0, 547, 548, 5, 62, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 60, 0, 0, 550, 551, 5, 63, 0, 0, 551, 552, 5, 64, 0, 0, 552, 61, 1, 0, 0, 0, 553, 554, 5, 60, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 66, 0, 0, 556, 63, 1, 0, 0, 0, 557, 558, 5, 18, 0, 0, 558, 559, 5, 67, 0, 0, 559, 65, 1, 0, 0, 0, 560, 561, 5, 18, 0, 0, 561, 562, 5, 68, 0, 0, 562, 67, 1, 0, 0, 0, 563, 564, 5, 60, 0, 0, 564, 565, 5, 69, 0, 0, 565, 69, 1, 0, 0, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 112, 0, 0, 568, 71, 1, 0, 0, 0, 86, 79, 89, 93, 96, 99, 109, 119, 135, 146, 151, 157, 178, 182, 185, 188, 191, 208, 210, 214, 218, 221, 224, 227, 237, 243, 248, 253, 259, 262, 265, 268, 274, 282, 289, 300, 303, 306, 310, 313, 316, 320, 324, 328, 332, 335, 338, 343, 346, 349, 355, 361, 364, 371, 376, 381, 385, 391, 396, 399, 402, 408, 411, 414, 420, 423, 426, 432, 435, 438, 444, 447, 453, 456, 462, 465, 468, 470, 476, 486, 492, 501, 513, 520, 523, 530, 538]