T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
ACT_TABLE=71
WITH_ALIGNMENT_STRATEGY=72
CNT_TABLE=73
ATT_TABLE=74
ACTIVITYLABEL=75
LOGS=76
ATT=77
ACTIVATION=78
TARGET=79
INIT=80
END=81
EXISTS=82
ABSENCE=83
NEXT=84
OR=85
AND=86
FIRST=87
LAST=88
IF=89
THEN=90
ELSE=91
UNTIL=92
BOX=93
DIAMOND=94
AUTO_TIMED=95
LPAREN=96
RPAREN=97
PRESERVE=98
TIMED=99
THETA=100
LEFT=101
INV=102
RIGHT=103
MIDDLE=104
NEGATED=105
HRF=106
TAB=107
XES=108
LABEL=109
INTNUMBER=110
NUMBER=111
STRING=112
SPACE=113
COMMENT=114
LINE_COMMENT=115
'benchmarking-log'=1
'load'=2
'as'=3
'display'=4
'for'=5
'list'=6
'droplog'=7
'dump-env'=8
'in'=9
'log'=10
';'=11
':'=12
'='=13
'model-check'=14
'using'=15
'over'=16
'plan'=17
'with'=18
'operators'=19
'multithreaded'=20
'model-log'=21
'from-automata-in'=22
'sample-to'=23
'min-length'=24
'max-length'=25
'n-traces'=26
'sample'=27
'serialize-dot-to'=28
'file'=29
'declare'=30
'template'=31
'logtop'=32
'atomize!'=33
'label'=34
'maximum'=35
'strlen'=36
'strategy'=37
'grounding!'=38
'query-plan'=39
'queryplan'=40
':='=41
'args'=42
'=>'=43
'('=44
')'=45
'&Ft'=46
'&XGt'=47
'&Gt'=48
','=49
'where'=50
'||'=51
'true'=52
'&&'=53
'<'=54
'<='=55
'>'=56
'>='=57
'!='=58
'#'=59
'no'=60
'preliminary'=61
'fill'=62
'act'=63
'attributes'=64
'cream'=65
'off'=66
'data'=67
'missing'=68
'stats'=69
'var'=70
'ACTTABLE'=71
'COUNTTABLE'=73
'ATTRIBUTETABLE'=74
'ACTIVITYLABEL'=75
'LOGS'=76
'ATTRIBUTES'=77
'activation'=78
'target'=79
'INIT'=80
'END'=81
'EXISTS'=82
'ABSENCE'=83
'NEXT'=84
'OR'=85
'AND'=86
'FIRST'=87
'LAST'=88
'IF'=89
'THEN'=90
'ELSE'=91
'U'=92
'G'=93
'F'=94
'auto-timed'=95
'{'=96
'}'=97
'PRESERVE'=98
't'=99
'THETA'=100
'L'=101
'INV'=102
'R'=103
'M'=104
'~'=105
'HRF'=106
'TAB'=107
'XES'=108
