token literal names:
null
'benchmarking-log'
'load'
'as'
'display'
'for'
'list'
'droplog'
'log'
';'
':'
'='
'model-check'
'using'
'over'
'plan'
'with'
'operators'
'multithreaded'
'file'
'declare'
'template'
'logtop'
'atomize!'
'label'
'maximum'
'strlen'
'strategy'
'grounding!'
'query-plan'
'queryplan'
':='
'args'
'=>'
'('
')'
'&Ft'
'&XGt'
'&Gt'
','
'where'
'||'
'true'
'&&'
'<'
'<='
'>'
'>='
'!='
'#'
'no'
'preliminary'
'fill'
'act'
'attributes'
'cream'
'off'
'data'
'missing'
'stats'
'var'
'ACTTABLE'
'COUNTTABLE'
'ATTRIBUTETABLE'
'ACTIVITYLABEL'
'LOGS'
'ATTRIBUTES'
'activation'
'target'
'INIT'
'END'
'EXISTS'
'ABSENCE'
'NEXT'
'OR'
'AND'
'FIRST'
'LAST'
'IF'
'THEN'
'ELSE'
'U'
'G'
'F'
'auto-timed'
'{'
'}'
'PRESERVE'
't'
'THETA'
'L'
'INV'
'R'
'M'
'~'
'HRF'
'TAB'
'XES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACT_TABLE
CNT_TABLE
ATT_TABLE
ACTIVITYLABEL
LOGS
ATT
ACTIVATION
TARGET
INIT
END
EXISTS
ABSENCE
NEXT
OR
AND
FIRST
LAST
IF
THEN
ELSE
UNTIL
BOX
DIAMOND
AUTO_TIMED
LPAREN
RPAREN
PRESERVE
TIMED
THETA
LEFT
INV
RIGHT
MIDDLE
NEGATED
HRF
TAB
XES
LABEL
INTNUMBER
NUMBER
STRING
SPACE
COMMENT
LINE_COMMENT

rule names:
queries
set_benchmarking_file
load_data_query
display_data
log
trace
event
data_part
field
model_query
model
atomization
grounding
display_qp
query_plan
declare_syntax
has_args
ltlf
data_aware_declare
declare
fields
prop
prop_within_dijunction
atom
rel
declare_arguments
declare_act_target
no_preliminary_fill
act_for_attributes
no_cream_off
with_data
with_missing
no_stats
var


atn:
[4, 1, 104, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 372, 8, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 17, 3, 17, 399, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 405, 8, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 17, 3, 17, 417, 8, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 18, 5, 18, 426, 8, 18, 10, 18, 12, 18, 429, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 436, 8, 19, 11, 19, 12, 19, 437, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 444, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 465, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 472, 8, 22, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 1, 34, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 64, 66, 1, 0, 100, 101, 1, 0, 67, 68, 594, 0, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 427, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 464, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 74, 3, 4, 2, 0, 69, 74, 3, 6, 3, 0, 70, 74, 3, 18, 9, 0, 71, 74, 3, 28, 14, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 101, 0, 0, 77, 3, 1, 0, 0, 0, 78, 83, 5, 2, 0, 0, 79, 84, 5, 95, 0, 0, 80, 84, 5, 96, 0, 0, 81, 84, 5, 97, 0, 0, 82, 84, 3, 8, 4, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 101, 0, 0, 86, 88, 3, 60, 30, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 64, 32, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 62, 31, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 101, 0, 0, 97, 5, 1, 0, 0, 0, 98, 103, 5, 4, 0, 0, 99, 104, 5, 61, 0, 0, 100, 104, 5, 62, 0, 0, 101, 102, 5, 63, 0, 0, 102, 104, 5, 101, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 114, 5, 101, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 114, 5, 101, 0, 0, 111, 112, 5, 7, 0, 0, 112, 114, 5, 101, 0, 0, 113, 98, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 122, 5, 85, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 9, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 86, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 133, 5, 10, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 98, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 144, 5, 85, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 86, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 3, 66, 33, 0, 150, 151, 5, 11, 0, 0, 151, 152, 7, 1, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 101, 0, 0, 161, 165, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 5, 17, 0, 0, 164, 166, 5, 101, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 170, 5, 99, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 189, 5, 101, 0, 0, 182, 183, 5, 20, 0, 0, 183, 189, 3, 36, 18, 0, 184, 185, 5, 21, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 22, 0, 0, 187, 189, 5, 99, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 194, 5, 23, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 24, 0, 0, 193, 195, 5, 101, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 5, 26, 0, 0, 198, 200, 5, 99, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 27, 0, 0, 203, 205, 5, 101, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 210, 5, 28, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 27, 0, 0, 209, 211, 5, 101, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 54, 27, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 56, 28, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 58, 29, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 29, 0, 0, 223, 27, 1, 0, 0, 0, 224, 226, 5, 84, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 101, 0, 0, 229, 231, 5, 85, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 86, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 240, 5, 101, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 34, 17, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 99, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 6, 17, -1, 0, 249, 251, 5, 69, 0, 0, 250, 252, 5, 88, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 50, 25, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 343, 1, 0, 0, 0, 259, 261, 5, 70, 0, 0, 260, 262, 5, 88, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 52, 26, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 343, 1, 0, 0, 0, 269, 271, 5, 77, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 343, 1, 0, 0, 0, 273, 275, 5, 76, 0, 0, 274, 276, 3, 52, 26, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 343, 1, 0, 0, 0, 277, 279, 5, 71, 0, 0, 278, 280, 5, 94, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 99, 0, 0, 282, 284, 5, 88, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 343, 1, 0, 0, 0, 291, 292, 5, 72, 0, 0, 292, 294, 5, 99, 0, 0, 293, 295, 5, 88, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 343, 1, 0, 0, 0, 302, 303, 5, 73, 0, 0, 303, 343, 3, 34, 17, 13, 304, 306, 5, 78, 0, 0, 305, 307, 5, 88, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 79, 0, 0, 310, 312, 3, 34, 17, 0, 311, 313, 5, 89, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 91, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 80, 0, 0, 318, 319, 3, 34, 17, 9, 319, 343, 1, 0, 0, 0, 320, 322, 5, 82, 0, 0, 321, 323, 5, 88, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 343, 3, 34, 17, 7, 325, 327, 5, 83, 0, 0, 326, 328, 5, 88, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 343, 3, 34, 17, 6, 330, 332, 5, 94, 0, 0, 331, 333, 5, 88, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 337, 5, 87, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 5, 35, 0, 0, 341, 343, 1, 0, 0, 0, 342, 248, 1, 0, 0, 0, 342, 259, 1, 0, 0, 0, 342, 269, 1, 0, 0, 0, 342, 273, 1, 0, 0, 0, 342, 277, 1, 0, 0, 0, 342, 291, 1, 0, 0, 0, 342, 302, 1, 0, 0, 0, 342, 304, 1, 0, 0, 0, 342, 320, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 421, 1, 0, 0, 0, 344, 345, 10, 12, 0, 0, 345, 347, 5, 74, 0, 0, 346, 348, 5, 88, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 89, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 91, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 420, 3, 34, 17, 12, 356, 357, 10, 11, 0, 0, 357, 359, 5, 75, 0, 0, 358, 360, 5, 88, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 89, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 91, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 420, 3, 34, 17, 11, 368, 369, 10, 10, 0, 0, 369, 371, 5, 33, 0, 0, 370, 372, 5, 88, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 89, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 91, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 420, 3, 34, 17, 10, 380, 381, 10, 8, 0, 0, 381, 383, 5, 81, 0, 0, 382, 384, 5, 88, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 89, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 91, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 420, 3, 34, 17, 8, 392, 393, 10, 3, 0, 0, 393, 395, 5, 36, 0, 0, 394, 396, 5, 89, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 91, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 420, 3, 34, 17, 3, 401, 402, 10, 2, 0, 0, 402, 404, 5, 37, 0, 0, 403, 405, 5, 89, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 91, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 420, 3, 34, 17, 2, 410, 411, 10, 1, 0, 0, 411, 413, 5, 38, 0, 0, 412, 414, 5, 89, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 91, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 34, 17, 1, 419, 344, 1, 0, 0, 0, 419, 356, 1, 0, 0, 0, 419, 368, 1, 0, 0, 0, 419, 380, 1, 0, 0, 0, 419, 392, 1, 0, 0, 0, 419, 401, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 35, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 38, 19, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 37, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 101, 0, 0, 431, 435, 5, 34, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 5, 39, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 40, 20, 0, 440, 443, 5, 35, 0, 0, 441, 442, 5, 40, 0, 0, 442, 444, 3, 42, 21, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 3, 40, 20, 0, 448, 449, 5, 39, 0, 0, 449, 450, 5, 99, 0, 0, 450, 451, 5, 35, 0, 0, 451, 453, 1, 0, 0, 0, 452, 430, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 3, 42, 21, 0, 457, 41, 1, 0, 0, 0, 458, 459, 3, 44, 22, 0, 459, 460, 5, 41, 0, 0, 460, 461, 3, 42, 21, 0, 461, 465, 1, 0, 0, 0, 462, 465, 3, 44, 22, 0, 463, 465, 5, 42, 0, 0, 464, 458, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 43, 1, 0, 0, 0, 466, 472, 3, 46, 23, 0, 467, 468, 3, 46, 23, 0, 468, 469, 5, 43, 0, 0, 469, 470, 3, 44, 22, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 45, 1, 0, 0, 0, 473, 475, 5, 94, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 66, 33, 0, 477, 481, 3, 48, 24, 0, 478, 482, 5, 100, 0, 0, 479, 482, 5, 101, 0, 0, 480, 482, 3, 66, 33, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 47, 1, 0, 0, 0, 483, 490, 5, 44, 0, 0, 484, 490, 5, 45, 0, 0, 485, 490, 5, 46, 0, 0, 486, 490, 5, 47, 0, 0, 487, 490, 5, 11, 0, 0, 488, 490, 5, 48, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 49, 1, 0, 0, 0, 491, 492, 5, 49, 0, 0, 492, 493, 5, 99, 0, 0, 493, 51, 1, 0, 0, 0, 494, 495, 7, 2, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 5, 50, 0, 0, 497, 498, 5, 51, 0, 0, 498, 499, 5, 52, 0, 0, 499, 55, 1, 0, 0, 0, 500, 501, 5, 50, 0, 0, 501, 502, 5, 53, 0, 0, 502, 503, 5, 54, 0, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 50, 0, 0, 505, 506, 5, 55, 0, 0, 506, 507, 5, 56, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 16, 0, 0, 509, 510, 5, 57, 0, 0, 510, 61, 1, 0, 0, 0, 511, 512, 5, 16, 0, 0, 512, 513, 5, 58, 0, 0, 513, 63, 1, 0, 0, 0, 514, 515, 5, 50, 0, 0, 515, 516, 5, 59, 0, 0, 516, 65, 1, 0, 0, 0, 517, 518, 5, 60, 0, 0, 518, 519, 5, 101, 0, 0, 519, 67, 1, 0, 0, 0, 79, 73, 83, 87, 90, 93, 103, 113, 122, 133, 138, 144, 165, 169, 172, 175, 178, 188, 194, 199, 204, 210, 213, 216, 219, 225, 233, 240, 251, 254, 257, 261, 264, 267, 271, 275, 279, 283, 286, 289, 294, 297, 300, 306, 312, 315, 322, 327, 332, 336, 342, 347, 350, 353, 359, 362, 365, 371, 374, 377, 383, 386, 389, 395, 398, 404, 407, 413, 416, 419, 421, 427, 437, 443, 452, 464, 471, 474, 481, 489]