T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
ACT_TABLE=61
CNT_TABLE=62
ATT_TABLE=63
ACTIVITYLABEL=64
LOGS=65
ATT=66
ACTIVATION=67
TARGET=68
INIT=69
END=70
EXISTS=71
ABSENCE=72
NEXT=73
OR=74
AND=75
FIRST=76
LAST=77
IF=78
THEN=79
ELSE=80
UNTIL=81
BOX=82
DIAMOND=83
AUTO_TIMED=84
LPAREN=85
RPAREN=86
PRESERVE=87
TIMED=88
THETA=89
LEFT=90
INV=91
RIGHT=92
MIDDLE=93
NEGATED=94
HRF=95
TAB=96
XES=97
LABEL=98
INTNUMBER=99
NUMBER=100
STRING=101
SPACE=102
COMMENT=103
LINE_COMMENT=104
'benchmarking-log'=1
'load'=2
'as'=3
'display'=4
'for'=5
'list'=6
'droplog'=7
'log'=8
';'=9
':'=10
'='=11
'model-check'=12
'using'=13
'over'=14
'plan'=15
'with'=16
'operators'=17
'multithreaded'=18
'file'=19
'declare'=20
'template'=21
'logtop'=22
'atomize!'=23
'label'=24
'maximum'=25
'strlen'=26
'strategy'=27
'grounding!'=28
'query-plan'=29
'queryplan'=30
':='=31
'args'=32
'=>'=33
'('=34
')'=35
'&Ft'=36
'&XGt'=37
'&Gt'=38
','=39
'where'=40
'||'=41
'true'=42
'&&'=43
'<'=44
'<='=45
'>'=46
'>='=47
'!='=48
'#'=49
'no'=50
'preliminary'=51
'fill'=52
'act'=53
'attributes'=54
'cream'=55
'off'=56
'data'=57
'missing'=58
'stats'=59
'var'=60
'ACTTABLE'=61
'COUNTTABLE'=62
'ATTRIBUTETABLE'=63
'ACTIVITYLABEL'=64
'LOGS'=65
'ATTRIBUTES'=66
'activation'=67
'target'=68
'INIT'=69
'END'=70
'EXISTS'=71
'ABSENCE'=72
'NEXT'=73
'OR'=74
'AND'=75
'FIRST'=76
'LAST'=77
'IF'=78
'THEN'=79
'ELSE'=80
'U'=81
'G'=82
'F'=83
'auto-timed'=84
'{'=85
'}'=86
'PRESERVE'=87
't'=88
'THETA'=89
'L'=90
'INV'=91
'R'=92
'M'=93
'~'=94
'HRF'=95
'TAB'=96
'XES'=97
