token literal names:
null
'('
','
')'
'where'
'||'
'true'
'&&'
'~'
'<'
'<='
'>'
'>='
'='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
LABEL
INTNUMBER
NUMBER
STRING
SPACE
COMMENT
LINE_COMMENT

rule names:
data_aware_declare
declare
fields
prop
prop_within_dijunction
atom
rel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 91, 2, 19, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 18, 2, 2, 23, 27, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 35, 7, 5, 2, 2, 33, 34, 7, 6, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 19, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 3, 2, 2, 2, 44, 22, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 8, 5, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 8, 5, 2, 53, 57, 3, 2, 2, 2, 54, 57, 5, 10, 6, 2, 55, 57, 7, 8, 2, 2, 56, 50, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 64, 5, 12, 7, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 10, 6, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 67, 7, 10, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 17, 2, 2, 69, 73, 5, 14, 8, 2, 70, 74, 7, 20, 2, 2, 71, 74, 7, 21, 2, 2, 72, 74, 7, 17, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 82, 7, 11, 2, 2, 76, 82, 7, 12, 2, 2, 77, 82, 7, 13, 2, 2, 78, 82, 7, 14, 2, 2, 79, 82, 7, 15, 2, 2, 80, 82, 7, 16, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 11, 19, 29, 35, 44, 56, 63, 66, 73, 81]