T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACTIVATION=11
TARGET=12
INIT=13
END=14
EXISTS=15
ABSENCE=16
NEXT=17
OR=18
AND=19
FIRST=20
LAST=21
IF=22
THEN=23
ELSE=24
UNTIL=25
BOX=26
DIAMOND=27
AUTO_TIMED=28
LPAREN=29
RPAREN=30
PRESERVE=31
TIMED=32
THETA=33
LEFT=34
INV=35
RIGHT=36
MIDDLE=37
NEGATED=38
INTNUMBER=39
STRING=40
SPACE=41
COMMENT=42
LINE_COMMENT=43
'template'=1
':='=2
'args'=3
'=>'=4
'('=5
')'=6
'&Ft'=7
'&XGt'=8
'&Gt'=9
'#'=10
'activation'=11
'target'=12
'INIT'=13
'END'=14
'EXISTS'=15
'ABSENCE'=16
'NEXT'=17
'OR'=18
'AND'=19
'FIRST'=20
'LAST'=21
'IF'=22
'THEN'=23
'ELSE'=24
'U'=25
'G'=26
'F'=27
'auto-timed'=28
'{'=29
'}'=30
'PRESERVE'=31
't'=32
'THETA'=33
'L'=34
'INV'=35
'R'=36
'M'=37
'~'=38
