T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ACTIVATION=10
TARGET=11
INIT=12
END=13
EXISTS=14
ABSENCE=15
NEXT=16
OR=17
AND=18
IF=19
THEN=20
ELSE=21
UNTIL=22
BOX=23
DIAMOND=24
AUTO_TIMED=25
LPAREN=26
RPAREN=27
PRESERVE=28
TIMED=29
THETA=30
LEFT=31
RIGHT=32
MIDDLE=33
NEGATED=34
INTNUMBER=35
STRING=36
SPACE=37
COMMENT=38
LINE_COMMENT=39
'template'=1
':='=2
'args'=3
'=>'=4
'('=5
')'=6
'&Ft'=7
'&XGt'=8
'#'=9
'activation'=10
'target'=11
'INIT'=12
'END'=13
'EXISTS'=14
'ABSENCE'=15
'NEXT'=16
'OR'=17
'AND'=18
'IF'=19
'THEN'=20
'ELSE'=21
'U'=22
'G'=23
'F'=24
'auto-timed'=25
'{'=26
'}'=27
'PRESERVE'=28
't'=29
'THETA'=30
'L'=31
'R'=32
'M'=33
'~'=34
