T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INIT=10
END=11
EXISTS=12
ABSENCE=13
NEXT=14
OR=15
AND=16
IF=17
THEN=18
ELSE=19
UNTIL=20
BOX=21
DIAMOND=22
AUTO_TIMED=23
LPAREN=24
RPAREN=25
PRESERVE=26
TIMED=27
THETA=28
LEFT=29
RIGHT=30
MIDDLE=31
INTNUMBER=32
STRING=33
SPACE=34
COMMENT=35
LINE_COMMENT=36
'template'=1
':='=2
'args'=3
'=>'=4
'!'=5
'('=6
')'=7
'&Ft'=8
'&XGt'=9
'INIT'=10
'END'=11
'EXISTS'=12
'ABSENCE'=13
'NEXT'=14
'OR'=15
'AND'=16
'IF'=17
'THEN'=18
'ELSE'=19
'U'=20
'G'=21
'F'=22
'auto-timed'=23
'{'=24
'}'=25
'PRESERVE'=26
't'=27
'THETA'=28
'L'=29
'R'=30
'M'=31
