T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AUTO_TIMED=23
LABEL=24
LPAREN=25
RPAREN=26
PRESERVE=27
TIMED=28
THETA=29
LEFT=30
RIGHT=31
MIDDLE=32
INTNUMBER=33
STRING=34
SPACE=35
COMMENT=36
LINE_COMMENT=37
'template'=1
':='=2
'args'=3
'INIT'=4
'END'=5
'EXISTS'=6
'ABSENCE'=7
'NEXT'=8
'OR'=9
'AND'=10
'=>'=11
'IF'=12
'THEN'=13
'ELSE'=14
'U'=15
'G'=16
'F'=17
'!'=18
'('=19
')'=20
'&Ft'=21
'&XGt'=22
'auto-timed'=23
'{'=25
'}'=26
'PRESERVE'=27
't'=28
'THETA'=29
'L'=30
'R'=31
'M'=32
