T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INIT=9
END=10
EXISTS=11
ABSENCE=12
NEXT=13
OR=14
AND=15
IF=16
THEN=17
ELSE=18
UNTIL=19
BOX=20
DIAMOND=21
AUTO_TIMED=22
LPAREN=23
RPAREN=24
PRESERVE=25
TIMED=26
THETA=27
LEFT=28
RIGHT=29
MIDDLE=30
NEGATED=31
INTNUMBER=32
STRING=33
SPACE=34
COMMENT=35
LINE_COMMENT=36
'template'=1
':='=2
'args'=3
'=>'=4
'('=5
')'=6
'&Ft'=7
'&XGt'=8
'INIT'=9
'END'=10
'EXISTS'=11
'ABSENCE'=12
'NEXT'=13
'OR'=14
'AND'=15
'IF'=16
'THEN'=17
'ELSE'=18
'U'=19
'G'=20
'F'=21
'auto-timed'=22
'{'=23
'}'=24
'PRESERVE'=25
't'=26
'THETA'=27
'L'=28
'R'=29
'M'=30
'~'=31
