auto-timed "logic" {
     template "Exists1"         :=   F (EXISTS L 1)
     template "Absence1"        := ~ (EXISTS L 1) PRESERVE
     template "Absence2"        := ~ (F ((EXISTS L 1) AND (F (EXISTS L 1)))) PRESERVE
     template "Choice" args 2   :=   (F (EXISTS L 1)) OR THETA (F (EXISTS R 1))
     template "Response" args 2 :=   G ( (EXISTS t L 1) => THETA (F (EXISTS t R 1)) )
}

"efficient" {
     template "Exists1"         := (EXISTS L 1)
     template "Absence1"        := ABSENCE L 1
     template "Absence2"        := ABSENCE L 2
     template "Choice" args 2   := (EXISTS t L 1) OR THETA (EXISTS t R 1)
     template "Response" args 2 :=   G ( (~ EXISTS t L 1) OR ((EXISTS t L 1) &Ft THETA (EXISTS t R 1)) )
}