token literal names:
null
'('
','
')'
'where'
'||'
'true'
'&&'
'~'
'<'
'<='
'>'
'>='
'='
'!='
'var'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
INTNUMBER
NUMBER
STRING
SPACE
COMMENT
LINE_COMMENT

rule names:
data_aware_declare
declare
fields
prop
prop_within_dijunction
atom
rel
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 95, 2, 21, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 18, 2, 2, 25, 29, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 37, 7, 5, 2, 2, 35, 36, 7, 6, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 8, 5, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 8, 5, 2, 55, 59, 3, 2, 2, 2, 56, 59, 5, 10, 6, 2, 57, 59, 7, 8, 2, 2, 58, 52, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 66, 5, 12, 7, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 10, 6, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 69, 7, 10, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 16, 9, 2, 71, 75, 5, 14, 8, 2, 72, 76, 7, 20, 2, 2, 73, 76, 7, 21, 2, 2, 74, 76, 5, 16, 9, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 84, 7, 11, 2, 2, 78, 84, 7, 12, 2, 2, 79, 84, 7, 13, 2, 2, 80, 84, 7, 14, 2, 2, 81, 84, 7, 15, 2, 2, 82, 84, 7, 16, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 87, 7, 21, 2, 2, 87, 17, 3, 2, 2, 2, 11, 21, 31, 37, 46, 58, 65, 68, 75, 83]